<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="test12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgv-nO-KRi"/>
                        <viewControllerLayoutGuide type="bottom" id="dgL-6Z-v6a"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7dc7d6921a4b3e1a76ff5d7025221178" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-aG-j1W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-0L-SW1">
                                <rect key="frame" x="143" y="334" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="dyr-Kp-DNq" kind="modal" id="yNw-Gg-NDV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy English for Baby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-Wd-C1W">
                                <rect key="frame" x="83" y="154" width="170" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0M-qo-Gcv">
            <objects>
                <viewController id="dyr-Kp-DNq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPV-79-hMK"/>
                        <viewControllerLayoutGuide type="bottom" id="upZ-iE-P0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMA-sc-nrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7dc7d6921a4b3e1a76ff5d7025221178" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-Oi-Yfi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-UU-9tm">
                                <rect key="frame" x="56" y="252" width="53" height="30"/>
                                <state key="normal" title="Animal"/>
                                <connections>
                                    <segue destination="FXX-VL-DQk" kind="modal" id="sbw-FW-KdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-rm-fjm">
                                <rect key="frame" x="60" y="349" width="32" height="30"/>
                                <state key="normal" title="Fruit"/>
                                <connections>
                                    <segue destination="IDB-nv-1jj" kind="modal" id="V01-Rs-LVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-pd-fRu">
                                <rect key="frame" x="58" y="69" width="77" height="30"/>
                                <state key="normal" title="Alphabet"/>
                                <connections>
                                    <segue destination="A2z-kF-CkU" kind="modal" id="KqN-7c-d9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-Qj-GuF">
                                <rect key="frame" x="56" y="167" width="57" height="30"/>
                                <state key="normal" title="Number"/>
                                <connections>
                                    <segue destination="7oE-jk-zcK" kind="modal" id="s97-IG-7Wq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alphabet" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-Uq-pCC">
                                <rect key="frame" x="143" y="49" width="134" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="so1" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-oz-KTR">
                                <rect key="frame" x="143" y="149" width="127" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-Ub-vsd">
                                <rect key="frame" x="143" y="231" width="129" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-50-Jln">
                                <rect key="frame" x="141" y="321" width="129" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-NA-0c3">
                                <rect key="frame" x="146" y="418" width="129" height="58"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-cV-Xzw">
                                <rect key="frame" x="60" y="441" width="70" height="30"/>
                                <state key="normal" title="Geometry"/>
                                <connections>
                                    <segue destination="fhi-hT-phP" kind="modal" id="uXL-VO-IHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOx-v2-iIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USQ-fa-lZX">
            <objects>
                <viewController id="7oE-jk-zcK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlG-NX-cwe"/>
                        <viewControllerLayoutGuide type="bottom" id="yDU-E4-R7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XS8-cX-msJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="so" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-B6-d4I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-AN-ZNt">
                                <rect key="frame" x="56" y="442" width="185" height="106"/>
                                <state key="normal" title="Back" image="animal2"/>
                                <connections>
                                    <segue destination="dyr-Kp-DNq" kind="modal" id="ncR-Yw-SxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpd-1t-cfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVU-1A-8ON">
            <objects>
                <viewController id="FXX-VL-DQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bQ-ky-OXT"/>
                        <viewControllerLayoutGuide type="bottom" id="ePN-CY-XXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qj-Py-BWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-SQ-gN8">
                                <rect key="frame" x="127" y="28" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dyr-Kp-DNq" kind="modal" id="QFT-vE-mAZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alphabet1" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-ys-4vC">
                                <rect key="frame" x="-10" y="-26" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-zx-ID5">
                                <rect key="frame" x="64" y="504" width="46" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-rk-he8">
                                <rect key="frame" x="184" y="504" width="46" height="30"/>
                                <state key="normal" title="test"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0E-23-vIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usO-5L-LRb">
            <objects>
                <viewController id="fhi-hT-phP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAM-4y-fxt"/>
                        <viewControllerLayoutGuide type="bottom" id="GDA-eR-M0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUK-at-reh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJS-pr-VSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYl-sD-ScG">
            <objects>
                <viewController id="IDB-nv-1jj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQw-VO-YxV"/>
                        <viewControllerLayoutGuide type="bottom" id="eID-wk-mbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnT-4R-JZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-DR-V9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="979"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xQF-13-rht">
            <objects>
                <tableViewController id="SLQ-Df-py7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8U-QO-iSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aKk-1o-Giu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKk-1o-Giu" id="4I7-TD-ZtH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLQ-Df-py7" id="nC9-h2-Qey"/>
                            <outlet property="delegate" destination="SLQ-Df-py7" id="YIP-vf-LtU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5w-tY-FAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M92-tK-mSS">
            <objects>
                <viewController id="A2z-kF-CkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGC-gG-8Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="1mw-Fa-dKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaO-jd-SHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-Ym-DBj">
                                <rect key="frame" x="74" y="530" width="46" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="dyr-Kp-DNq" kind="modal" id="VmM-I0-tRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-fb-Qwg">
                                <rect key="frame" x="194" y="530" width="46" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="SLQ-Df-py7" kind="modal" id="r9c-nK-adP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alphabet1" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-W7-6uD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oje-My-buP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="7dc7d6921a4b3e1a76ff5d7025221178" width="470" height="608"/>
        <image name="alphabet" width="424" height="283"/>
        <image name="alphabet1" width="1101" height="884"/>
        <image name="animal2" width="512" height="512"/>
        <image name="so" width="259" height="194"/>
        <image name="so1" width="401" height="402"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ncR-Yw-SxT"/>
    </inferredMetricsTieBreakers>
</document>
